<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请假条</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        	width: 100%;
        	height: 100%;
            position: fixed;
        }
        .container {
            position: relative;
            margin: 10% auto;
            width: 500px;
            height: 300px;
            z-index: 10;
            background-color: #fff;
            -webkit-box-shadow: 0 0 14px #cacbcb;
            padding-top: 10px;
        }
        .container h1 {
            text-align: center;
            color: #555;
            font-weight: 400;
            font-size: 26px;
        }
        .container img {
        	width: 25%;
            vertical-align: -125px;
        }
        .bd {
            padding-left: 30px;
            display: inline-block;
        }
        .ft {
            position: absolute;
            width: 100%;
            bottom: 20px;
            padding: 0 32px;
            line-height: 30px;
            box-sizing: border-box;
        }
        .btn-group {
            float: left;
        }
        .fr {
            float: right;
        }
        button {
            cursor: pointer;
        }
        #p1 {
        	color: #555;
        	font-weight: 550;
        }
        .not-allow {
            position: relative;
        }
        #p2 {
            display: none;
        }
        .red {
            margin: 0;
            padding: 30px 40px;
            letter-spacing: 4px;
            color: #555;
            font-weight: 400;
            font-size: 21px;
        }
        .wavy {
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        .name {
            padding-left: 10px;
        }
        .btn {
            padding: 6px 12px;
        }
        #canvas {
        	width: 100%;
        	height: 100%;
        	display: block;
        	position: fixed;
        	float: left;
        	z-index: -1;
        	vertical-align: baseline;
        }
        #btn-group button {
        	background-color:#fff;
        	color:#555;
        	border:2px #555 dashed;
        }

	    .ft button {
	    	color:#555;
        	background-color:#fff;
	    	border:2px #555 dashed;
	    }
        @media screen and (max-width:1024px) {
        	#container,body,html {
        		height: 100%;
        		overflow: auto;
        	}
        	.container {
        	    margin: 30% auto;
        	    width: 75%;
        	    height: 800px;
        	}
	        .container h1 {
	        	font-weight: 700;
	            font-size: 40px;
        	}

	        .bd {
	            font-size: 33px;
	            display: inline;
	            margin-top: 8%;
	        }
	        .container img {
	        	width: 35%;
	        	margin-left: 30%;
	        	margin-top: 17%;
        	}
	        .btn-group button {
	        	width: 150px;
	        	height: 50px;
	        	font-size: 30px;
	        	line-height: 39px;
	        }
	        .fr {
	            font-size: 30px;
	        }
	        .red {
	        	font-size: 43px
	        }
	        .ft button {
	        	width: 150px;
	        	height: 50px;
	        	font-size: 30px;
	        	line-height: 39px;
	        }
	        /*#canvas {
	        	width: auto;
	        	height: auto;
	        }*/
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?96793be2621cffd186d50ded8972b736";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
	
    <canvas id="canvas"></canvas>
	<script src="canvas-star.js"></script>
    <div class="container">
        <div id="p1">
            <h1>请假条</h1>
            <div class="bd">
                尊敬的萍工段领导: 
            </div>
            <img src="qingjia.jpg" />
            <div class="ft">
                <div class="btn-group" id="btn-group">
                    <button class="btn allow" style="">同意</button>
                    <button class="btn not-allow" id="not-allow">不同意</button>
                </div>
                <div class="fr">
                    请假人: <span class="name">公子笑</span>
                </div>
            </div>
        </div>
        <div id="p2">
            <h2 class="red">
                谢谢各位上级领导的批假，回来以后我将更加努力上班！<br/>
                此致，敬礼!
            </h2>
            <div class="ft">
                <button class="btn fr exit"style="background-color:#fff;color:#555;border:2px #555 dashed;">退出</button>
            </div>
        </div>
    </div>
    <script>
        (function(){
            function $(selector) {
                return document.querySelector(selector);
            }
            var $p1 = document.getElementById('p1');
            var $p2 = document.getElementById('p2');
            var $container = $('.container');
            var $btn = $('#not-allow');
            var isBlockClose = true;

            var maxX = $container.clientWidth - 1, maxY = $container.clientHeight - 1;
            var originPos = $btn.getBoundingClientRect();

            $('.allow').addEventListener('click', function() {
                $p1.style.display = 'none';
                $p2.style.display = 'block';
            });
            $btn.addEventListener('mouseover', function() {
                this.style.left = Math.floor(Math.random() * maxX - originPos.left) + 'px';
                this.style.top = Math.floor(Math.random() * maxY - originPos.top) + 'px';
                //console.log(this.style.left, this.style.top);
            });
            $('.exit').addEventListener('click', function() {
                isBlockClose = false;
                window.close();
            });
            window.addEventListener('beforeunload', function(e) {
                if (isBlockClose) {
                    alert("此路不通");
                    e.returnValue = false;
                    e.preventDefault();
                    return "此路不通";
                }
            });
        })();
    </script>
</body>
</html>
