<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我喜欢你</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        	width: 100%;
        	height: 100%;
            position: fixed;
            background: black;
            background: linear-gradient(to bottom, #dcdcdc 0%, palevioletred 100%);
        }
        .container {
            position: relative;
            margin: 10% auto;
            width: 500px;
            height: 300px;
            z-index: 10;
            background-color: #fff0;
            -webkit-box-shadow: 0 0 14px #fff;
            padding-top: 10px;
        }
        .container h1 {
            text-align: center;
            color: #555;
            font-weight: 400;
            font-size: 26px;
        }
        .container img {
        	width: 25%;
            vertical-align: -125px;
        }
        .bd {
            padding-left: 30px;
            display: inline-block;
        }
        .ft {
            position: absolute;
            width: 100%;
            bottom: 20px;
            padding: 0 32px;
            line-height: 30px;
            box-sizing: border-box;
        }
        .btn-group {
            float: left;
        }
        .fr {
            float: right;
        }
        button {
            cursor: pointer;
        }
        #p1 {
        	color: #555;
        	font-weight: 550;
        }
        .not-allow {
            position: relative;
        }
        #p2 {
            display: none;
        }
        .red {
            margin: 0;
            padding: 30px 40px;
            letter-spacing: 4px;
            color: #555;
            font-weight: 400;
            font-size: 21px;
        }
        .wavy {
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        .name {
            padding-left: 10px;
        }
        .btn {
            padding: 6px 12px;
        }
        #canvas {
        	width: 100%;
        	height: 100%;
        	display: block;
        	position: fixed;
        	float: left;
        	z-index: -1;
        	vertical-align: baseline;
        }
        #btn-group button {
        	background-color:#fff0;
        	color:#555;
        	border:2px #555 dashed;
        }

	    .ft button {
	    	color:#555;
        	background-color:#fff0;
	    	border:2px #555 dashed;
	    }
        @media screen and (max-width:1024px) {
        	#container,body,html {
        		height: 100%;
        		overflow: auto;
        	}
        	.container {
        	    margin: 30% auto;
        	    width: 75%;
        	    height: 800px;
        	}
	        .container h1 {
	        	font-weight: 700;
	            font-size: 40px;
        	}

	        .bd {
	            font-size: 33px;
	            /*display: inline;*/
	            /*margin-top: 8%;*/
	        }
	        .container img {
	        	width: 35%;
	        	margin-left: 30%;
	        	margin-top: 17%;
	        	display: block;
        	}
	        .btn-group button {
	        	width: 150px;
	        	height: 50px;
	        	font-size: 30px;
	        	line-height: 39px;
	        }
	        .fr {
                line-height: 53px;
	            font-size: 30px;
	        }
	        .red {
	        	font-size: 43px
	        }
	        .ft button {
	        	width: 150px;
	        	height: 50px;
	        	font-size: 30px;
	        	line-height: 39px;
	        }
	        /*#canvas {
	        	width: auto;
	        	height: auto;
	        }*/
        }
    </style>
 	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?96793be2621cffd186d50ded8972b736";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
<canvas id="canvas"></canvas>
	<script src="CanvasStar.js"></script>
<script>
var CanvasStar = new CanvasStar;
CanvasStar.init();
</script>
    <div class="container">
        <div id="p1">
            <h1>小姐姐，我观察你好久了</h1>
            <div class="bd">
    			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            </div>
            <div class="bd">
                做我女朋友好不好？ 
            </div>
            <img src="biaobai.gif" />
            <div class="ft">
                <div class="btn-group" id="btn-group">
                    <button class="btn allow" id="hao" style="">同意</button>
                    <button class="btn not-allow" id="buhao">不同意</button>
                </div>
                <div class="fr">
                    你的男朋友：<span class="name">公子笑</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="yiqi.js"></script>
		<script>
		    var now = new Date(); 
		    function createtime() { 
		        var grt= new Date("11/25/2011 15:06:52");//此处修改你的建站时间或者网站上线时间 
		        now.setTime(now.getTime()+250); 
		        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
		        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
		        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
		        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
		        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
		        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
		        document.getElementById("timeDate").innerHTML = "我已喜欢你： "+dnum+" 天 "; 
		        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		    } 
		setInterval("createtime()",250);
		</script>
</body>
</html>
